[metadata]
name = py_cmr_graphql_client
url = https://github.com/amarouane-ABDELHAK/py-graphql-client.git
version = 1.0.3
author = Abdelhak Marouane
author_email = am0089@uah.edu
short_description = Python client for CMR graphQL
license = Apache License, Version 2.0
